NEXT_PUBLIC_BASE_URL="https://easybits-xe7p.vercel.app"
NEXTAUTH_SECRET=ujwhjhue
MONGOSTRING="mongodb+srv://sougataghar47:sitonmeloba69@cluster0.fllgfxo.mongodb.net/easybitsportfolio?retryWrites=true&w=majority&appName=Cluster0"